<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="icon"
        href="https://www.habbo.com.br/habbo-imaging/badge/b09064s43084s50134eda71d18c813ca341e7e285475586bf5.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <title>[RCC] Instrutores - Ata de Reunião</title>
    <style>
        /* Estilo do HTML */
        #MenuLateral{
    background-color: #07325A;

}
        h1, h2 {
            color: #005dad;
        }

        .section {
            margin-bottom: 30px;
        }

        .item {
            background-color: #e7e7e7;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .item-content {
            flex: 1;
        }

        .item-content h3, .item-content p {
            margin: 0;
        }

        .logo {
            width: auto;
            max-width: 100%;
            height: auto;
            margin: 40px auto;
            position: relative;
            z-index: 0;
            margin-top: 20px;
        }

        .credits {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            border-top: 1px solid #bf74c7;
            font-size: 14px;
            color: #ffffffc8;
            opacity: 0;
            transform: translateY(20px);
            transition: all 1s ease;
        }

        .credits p strong {
            color: rgba(255, 255, 255, 0.95);
        }

        .credits i {
            margin-right: 8px;
        }

        .credits .line-break {
            display: block;
            margin-top: -10px;
        }

        .credits.show {
            opacity: 1;
            transform: translateY(0);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #07325A;
        }

        ::-webkit-scrollbar-thumb {
            background: #0e64b5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0e64b5;
        }

        body {
            scrollbar-width: thin;
            scrollbar-color: #07325A #0e64b5;
        }

        .nav {
            top: 0;
            left: 0;
            padding: 1rem 1rem 3rem;
            background-color: #07325A;
            box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
            z-index: 1000;
            transition: left 0.4s;
        }

        .nav.show-menu {
            left: 0;
        }

        .nav_container {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: auto;
        }

        .nav_logo {
            font-weight: bold;
            margin-bottom: 2.5rem;
            font-size: 18px;
            color: white;
        }

        .nav_list {
            display: grid;
            row-gap: 2.5rem;
        }

        .nav_subtitle {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            color: #ffffffc8;
        }

        .nav_link {
            align-items: center;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav_link:hover {
            color: #005dad;
        }

        .nav_icon {
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }

        .nav_name {
            font-size: 14px;
            font-weight: 500;
        }

        .blue-text {
            font-weight: bold;
            color: #005dad;
        }

        

        .nav_developed {
            color: #fff;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .banner-content h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .banner-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #005dad;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #003a70;
        }

        element.style {
    background-color: #ffffff;
    color: #003a70;
    font-family: Poppins, Arial;
    font-weight: 700;
    vertical-align: baseline;
}

.part1-describe-functions {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 40px 60px 100px;
            width: none;
            background-color: #005dad;
            border-radius: 80px;
            position: relative;
            overflow: hidden;
            z-index: 2000;
        }

.sec-describe-functions {
    width: 100%;
    height: 100%;
    color: white;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.name-describe {
    background-color: #5F79B2;
    margin-bottom: 17px;
    padding: 20px;
    text-align: justify;
    align-items: start;
    justify-content: start;
    border-radius: 10px;
}

.sec-describe-functions {
    color: white;
    margin: 0;
}

.function-name {
    background-color: #AFBCD9;
    margin-bottom: 17px;
    text-align: justify;
    align-items: end;
    justify-content: end;
    border-radius: 10px;
    position: relative;
    height: auto;
}

.activity-name {
    background-color: #AFBCD980;
    text-align: justify;
    align-items: start;
    justify-content: start;
    width: 100%;
    border-radius: 10px;
    position: relative;
    height: auto;
}

.attachment-box {
    margin: 10px;
}

.attachment-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.attachment-button:hover {
    background-color: #0056b3;
}

    </style>

</head>

<body>
    <div class="container-flex">
        <div class="row">
            <div class="col-12 d-block d-sm-none" id="MenuSuperior">
                <ul class="nav nav-tabs">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><i class='bx bx-menu nav_icon'></i></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./index.html">Home</a>
                            <a class="dropdown-item" href="./ata_de_reuniao.html">Ata de Reunião</a>
                            <a class="dropdown-item" href="./projetos.html">Projetos</a>
                            <a class="dropdown-item" href="./promovidos.html">Promovidos</a>
                            <a class="dropdown-item" href="./diario_oficial.html">Diário Oficial</a>

                        </div>

                    </li>
                    <li><a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Setor de Relações Comunicativas</a></li>
                    <li><a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"> <i
                                class='bx bx-code-alt nav_icon nav_developed'></i><span>Qox</span>
                        </a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-3 d-none d-sm-block" id="MenuLateral">
                <nav class="nav" id="navbar">
                    <div class="nav_container">
                        <div class="nav_logo">
                            Setor de Relações Comunicativas
                        </div>
                        <div class="nav_list">
                            <div class="nav_item">
                                <a href="./index.html" class="nav_link">
                                    <i class='bx bx-home nav_icon'></i>
                                    <span id="home" class="nav_name">Home</span>
                                </a>
                            </div>
            
                            <div class="nav_item">
                                <a href="./ata_de_reuniao.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="atadereuniao" class="nav_name">ATA de Reunião</span>
                                </a>
                            </div>
            
                            <div class="nav_item">
                                <a href="./promovidos.html" class="nav_link">
                                    <i class='bx bxs-medal nav_icon'></i>
                                    <span id="promovidos" class="nav_name">Promovidos da Semana</span>
                                </a>
                            </div>
            
                            <div class="nav_item">
                                <a href="./diario_oficial.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="diariooficial" class="nav_name">Diário Oficial</span>
                                </a>
                            </div>
            
                            <div class="nav_item">
                                <a href="./projetos.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="projetos" class="nav_name">Projetos / Sugestões / Correções</span>
                                </a>
                            </div>
                            <div class="nav_item text-white">
                                <i class='bx bx-code-alt nav_icon nav_developed'></i><span>Qox</span>                                
                        </div>
                        </div>
                    </div>
                </nav>
            </div>
            
            <div class="col-12 col-md-8 col-lg-9" id="CorpoDaPagina">
               <div class="row">
                <div class="container">
                    <img class="logo" src="https://i.imgur.com/sVUAYxC.gif" alt="Habbo Logo">
                    <h1>ATA de Reunião</h1>
                      <div class="item">
                    <div class="section" id="description">
                        <p></p><span class="blue-text">O Setor de Relações Comunicativas dos Instrutores</span> informa neste tópico, são colocadas as informações abordadas durante as reuniões gerais, sejam avisos e mudanças na companhia, projetos aprovados e/ou promoções.</p>
                          <span>Caso tenha perdido algo da reunião realizada no dia<span blue-text id="date">Período de abrangência: Aguardando dados...</span>, veja aqui.</span>
                      
                    </div>
                
                  
                </div>
                    <div class="section">
                        <h2>Informações Importantes</h2>
                        <div class="item">
                            <p><span id="importantInfo"></span></p>
                        </div>
                    </div>
                
                 
                    <div class="section">
                        <h2>Projetos / Correções / Sugestões</h2>
                        <div class="item">
                            <p><span id="projects"></span></p>
                        </div>
                    </div>
            
            
                
                    <div class="section">
                        <h2>Promovidos</h2>
                        <div class="item">
                       
                        <div id="promoted">
                            <!-- Promoção VL > L -->
                            <div class="promoted-item" id="vl-to-l">
                                <strong class="blue-text">VL > L:</strong> <span id="VLtoL"></span>
                            </div>
                    
                            <!-- Promoção Min > VL -->
                            <div class="promoted-item" id="min-to-vl">
                                <strong class="blue-text">Min > VL:</strong> <span id="MinToVL"></span>
                            </div>
                    
                            <!-- Promoção Est > Min -->
                            <div class="promoted-item" id="est-to-min">
                                <strong class="blue-text">Est > Min:</strong> <span id="EstToMin"></span>
                            </div>
                    
                            <!-- Promoção Cap > Est -->
                            <div class="promoted-item" id="cap-to-est">
                                <strong class="blue-text">Cap > Est:</strong> <span id="CapToEst"></span>
                            </div>
                    
                            <!-- Promoção Av > Cap -->
                            <div class="promoted-item" id="av-to-cap">
                                <strong class="blue-text">Av > Cap:</strong> <span id="AvToCap"></span>
                            </div>
                    
                            <!-- Promoção Grad > Av -->
                            <div class="promoted-item" id="grad-to-av">
                                <strong class="blue-text">Grad > Av:</strong> <span id="GradToAv"></span>
                            </div>
                    
                            <!-- Promoção Ins > Grad -->
                            <div class="promoted-item" id="ins-to-grad">
                                <strong class="blue-text">Ins > Grad:</strong> <span id="InsToGrad"></span>
                            </div>
                    
                            <!-- Promoção Ap > Ins -->
                            <div class="promoted-item" id="ap-to-ins">
                                <strong class="blue-text">Ap > Ins:</strong> <span id="ApToIns"></span>
                            </div>
                        </div>
                    </div>
                </div>
                    
                
                    <div class="section">
                        <h2>Anexos</h2>
                        <div class="attachments-container" id="attachments"></div>
                    </div>
            
                    <div class="attachments-container" id="attachments">
                        <!-- Anexos serão inseridos aqui pelo JavaScript -->
                    </div>
                    
                    <!-- Template para exibição expandida -->
                    <div id="attachment-overlay" class="attachment-overlay" style="display:none;"></div>
                    <img id="attachment-expanded" class="attachment-expanded" style="display:none;" />
               </div>
            </div>
        </div>

    </div>
    <script>
        // Função para carregar os dados da planilha
        function loadData() {
            fetch('https://script.google.com/macros/s/AKfycbzflraYEHp8uEN0NoJhkdscMbFZYipJsCLniANEcj0JUufJbkSyzWOzEA_QS4dtU5Htdg/exec')
                .then(response => response.json())
                .then(data => {
                    // Preencher os elementos HTML com os dados obtidos
                    document.getElementById('date').textContent = data.date;
                    document.getElementById('importantInfo').textContent = data.importantInfo;
    
                    // Atualizar a lista de projetos, sugestões e alterações
                    updateProjects(data.projects);
    
                    // Atualizar promoções se estiverem disponíveis
                    updatePromotions(data.promoted);
    
                    // Atualizar os anexos
                    updateAttachments(data.attachments);
                })
                .catch(error => console.error('Erro ao carregar dados:', error));
        }
    
        // Função para atualizar os projetos na lista
        function updateProjects(projects) {
            var projectsList = document.getElementById('projects');
            projectsList.innerHTML = ''; // Limpar a lista antes de adicionar os novos itens
    
            projects.forEach(function(project) {
                var projectItems = project.split('/'); // Dividir os itens pelo caractere '/'
    
                projectItems.forEach(function(item) {
                    var projectItem = document.createElement('li');
                    projectItem.textContent = item.trim(); // Adicionar cada item como texto de um novo <li>
                    projectsList.appendChild(projectItem); // Adicionar o <li> à lista de projetos
                });
            });
        }
    
        // Função para atualizar as promoções na página
        function updatePromotions(promotions) {
            // Definir um mapeamento de IDs para os elementos correspondentes
            const promotionElements = {
                VLtoL: 'vl-to-l',
                MinToVL: 'min-to-vl',
                EstToMin: 'est-to-min',
                CapToEst: 'cap-to-est',
                AvToCap: 'av-to-cap',
                GradToAv: 'grad-to-av',
                InsToGrad: 'ins-to-grad',
                ApToIns: 'ap-to-ins'
            };
    
            // Iterar sobre cada promoção e atualizar na página se houver conteúdo
            for (const key in promotionElements) {
                const elementId = promotionElements[key];
                const promotionValue = promotions[key].trim();
                const element = document.getElementById(elementId);
    
                if (element) {
                    if (promotionValue !== '') {
                        element.querySelector('span').textContent = promotionValue;
                        element.style.display = 'block'; // Mostrar o elemento
                    } else {
                        element.style.display = 'none'; // Ocultar o elemento se não houver promoção
                    }
                }
            }
        }
    
        function updateAttachments(attachments) {
    const attachmentsContainer = document.getElementById('attachments');
    attachmentsContainer.innerHTML = ''; // Limpar os anexos antes de adicionar os novos

    attachments.forEach(attachment => {
        const buttonElement = document.createElement('button');
        buttonElement.className = 'attachment-button';
        buttonElement.textContent = 'Abra a imagem'; // Texto do botão
        buttonElement.addEventListener('click', () => {
            window.open(attachment, '_blank'); // Abrir em uma nova aba
        });
        const attachmentBox = document.createElement('div');
        attachmentBox.className = 'attachment-box';
        attachmentBox.appendChild(buttonElement);
        attachmentsContainer.appendChild(attachmentBox);
    });
}


        // Função para expandir a imagem
        function expandAttachment(src) {
            const overlay = document.getElementById('attachment-overlay');
            const expandedImage = document.getElementById('attachment-expanded');
            overlay.style.display = 'block';
            expandedImage.src = src;
            expandedImage.style.display = 'block';
            overlay.addEventListener('click', closeExpandedAttachment);
            expandedImage.addEventListener('click', closeExpandedAttachment);
        }
    
        // Função para fechar a imagem expandida
        function closeExpandedAttachment() {
            const overlay = document.getElementById('attachment-overlay');
            const expandedImage = document.getElementById('attachment-expanded');
            overlay.style.display = 'none';
            expandedImage.style.display = 'none';
            overlay.removeEventListener('click', closeExpandedAttachment);
            expandedImage.removeEventListener('click', closeExpandedAttachment);
        }
    
        // Carregar os dados ao carregar a página
        window.onload = loadData;
        
    </script>
    
</body>

</html>