<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="icon"
        href="https://www.habbo.com.br/habbo-imaging/badge/b09064s43084s50134eda71d18c813ca341e7e285475586bf5.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <title>[RCC] Instrutores - Home </title>
    <style>
        /* Estilo do HTML */
        #MenuLateral {
            background-color: #07325A;

        }

        h1,
        h2 {
            color: #fff;
        }

        .section {
            margin-bottom: 30px;
        }

        .item {
            background-color: #e7e7e7;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .item-content {
            flex: 1;
        }

        .item-content h3,
        .item-content p {
            margin: 0;
        }

        .logo {
            width: auto;
            max-width: 100%;
            height: auto;
            margin: 40px auto;
            position: relative;
            z-index: 0;
            margin-top: 20px;
        }

        .credits {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            border-top: 1px solid #bf74c7;
            font-size: 14px;
            color: #ffffffc8;
            opacity: 0;
            transform: translateY(20px);
            transition: all 1s ease;
        }

        .credits p strong {
            color: rgba(255, 255, 255, 0.95);
        }

        .credits i {
            margin-right: 8px;
        }

        .credits .line-break {
            display: block;
            margin-top: -10px;
        }

        .credits.show {
            opacity: 1;
            transform: translateY(0);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #07325A;
        }

        ::-webkit-scrollbar-thumb {
            background: #0e64b5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0e64b5;
        }

        body {
            scrollbar-width: thin;
            scrollbar-color: #07325A #0e64b5;
        }

        .nav {
            top: 0;
            left: 0;
            padding: 1rem 1rem 3rem;
            background-color: #07325A;
            box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
            z-index: 1000;
            transition: left 0.4s;
        }

        .nav.show-menu {
            left: 0;
        }

        .nav_container {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: auto;
        }

        .nav_logo {
            font-weight: bold;
            margin-bottom: 2.5rem;
            font-size: 18px;
            color: white;
        }

        .nav_list {
            display: grid;
            row-gap: 2.5rem;
        }

        .nav_subtitle {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            color: #ffffffc8;
        }

        .nav_link {
            align-items: center;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav_link:hover {
            color: #005dad;
        }

        .nav_icon {
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }

        .nav_name {
            font-size: 14px;
            font-weight: 500;
        }

        .blue-text {
            font-weight: bold;
            color: #005dad;
        }



        .nav_developed {
            color: #fff;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .banner-content h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .banner-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #005dad;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #003a70;
        }

        element.style {
            background-color: #ffffff;
            color: #003a70;
            font-family: Poppins, Arial;
            font-weight: 700;
            vertical-align: baseline;
        }

        .part1-describe-functions {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 40px 60px 100px;
            width: none;
            background-color: #005dad;
            border-radius: 80px;
            position: relative;
            overflow: hidden;
            z-index: 2000;
        }

        .sec-describe-functions {
            width: 100%;
            height: 100%;
            color: white;
            margin: 0;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        .name-describe {
            background-color: #5F79B2;
            margin-bottom: 17px;
            padding: 20px;
            text-align: justify;
            align-items: start;
            justify-content: start;
            border-radius: 10px;
        }

        .sec-describe-functions {
            color: white;
            margin: 0;
        }

        .function-name {
            background-color: #AFBCD9;
            margin-bottom: 17px;
            text-align: justify;
            align-items: end;
            justify-content: end;
            border-radius: 10px;
            position: relative;
            height: auto;
        }

        .activity-name {
            background-color: #AFBCD980;
            text-align: justify;
            align-items: start;
            justify-content: start;
            width: 100%;
            border-radius: 10px;
            position: relative;
            height: auto;
        }
    </style>

</head>

<body>
    <div class="container-flex">
        <div class="row">
            <div class="col-12 d-block d-sm-none" id="MenuSuperior">
                <ul class="nav nav-tabs">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><i class='bx bx-menu nav_icon'></i></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./index.html">Home</a>
                            <a class="dropdown-item" href="./ata_de_reuniao.html">Ata de Reunião</a>
                            <a class="dropdown-item" href="./projetos.html">Projetos</a>
                            <a class="dropdown-item" href="./promovidos.html">Promovidos</a>
                            <a class="dropdown-item" href="./diario_oficial.html">Diário Oficial</a>

                        </div>

                    </li>
                    <li><a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Setor de Relações Comunicativas</a></li>
                    <li><a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"> <i
                                class='bx bx-code-alt nav_icon nav_developed'></i><span>Qox</span>
                        </a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-3 d-none d-sm-block" id="MenuLateral">
                <nav class="nav" id="navbar">
                    <div class="nav_container">
                        <div class="nav_logo">
                            Setor de Relações Comunicativas
                        </div>
                        <div class="nav_list">
                            <div class="nav_item">
                                <a href="./index.html" class="nav_link">
                                    <i class='bx bx-home nav_icon'></i>
                                    <span id="home" class="nav_name">Home</span>
                                </a>
                            </div>

                            <div class="nav_item">
                                <a href="./ata_de_reuniao.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="atadereuniao" class="nav_name">ATA de Reunião</span>
                                </a>
                            </div>

                            <div class="nav_item">
                                <a href="./promovidos.html" class="nav_link">
                                    <i class='bx bxs-medal nav_icon'></i>
                                    <span id="promovidos" class="nav_name">Promovidos da Semana</span>
                                </a>
                            </div>

                            <div class="nav_item">
                                <a href="./diario_oficial.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="diariooficial" class="nav_name">Diário Oficial</span>
                                </a>
                            </div>

                            <div class="nav_item">
                                <a href="./projetos.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="projetos" class="nav_name">Projetos / Sugestões / Correções</span>
                                </a>
                            </div>
                            <div class="nav_item text-white">
                                <i class='bx bx-code-alt nav_icon nav_developed'></i><span>Qox</span>
                            </div>
                        </div>


                    </div>
                </nav>
            </div>
            <div class="col-12 col-md-8 col-lg-9" id="CorpoDaPagina">
                
                <div class="row">
                    <div class="col-12 mt-4">
                        <img class="logo" src="https://i.imgur.com/sVUAYxC.gif" alt="Habbo Logo">
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-3 border rounded border-primary m-2 alert-primary">
                                <h3>Setor de Relações Comunicativas</h3>
                                <p>Setor de Relações Comunicativas, departamento cujas funções são essenciais para o
                                    entretenimento, marketing e comunicação interna da companhia. </p>
                            </div>
                            <div class="col-12 col-md-7">
                                <div class="row">
                                    <div class="col-12 border rounded border-radius border-primary m-2 alert-primary">

                                        <h3>Markething </h3>
                                        <p>A função do Markething é realizar as divulgações da companhia através do
                                            WhatsApp. </p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 border rounded border-radius border-primary m-2 alert-primary">

                                        <h3> Comunicação</h3>
                                        <p>A função de Comunicação é responsável pelo envio de mensagens privadas no
                                            fórum.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 border rounded border-radius border-primary m-2 alert-primary">
                                        <h3> Evento</h3>
                                        <p>A função de Eventos baseia-se na construção de eventos.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>